.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-formatP{
    text-align: justify;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 24px;
    color: #d4d4d4;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.services-format:hover{
    transform: scale(1.05);
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028,#582300);
    transition: 0.4s;
}
/* For screens between 1200px and 769px */
@media (max-width: 1200px) and (min-width: 769px) {
    .services {
        margin: 60px 100px;
        gap: 60px;
    }
    
    .services-title h1 {
        font-size: 60px;
    }
    
    .services-title img {
        width: 150px;
    }
    
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .services-format {
        padding: 30px;
    }
    
    .services-format h3 {
        font-size: 24px;
    }
    
    .services-format h2 {
        font-size: 32px;
    }
    
    .services-format p {
        font-size: 20px;
        line-height: 36px;
        max-width: 100%;
    }
    
    .services-readmore {
        gap: 15px;
    }
}
/* For screens between 768px and 551px */
@media (max-width: 768px) and (min-width: 551px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1 {
        font-size: 50px;
        padding: 0;
    }
    .services-title img {
        width: 130px;
        margin-right: -20px;
    }
    .services-format {
        gap: 20px;
        padding: 32px;
    }
    .services-format h2 {
        font-size: 28px;
    }
    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img {
        width: 20px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

/* For screens 550px and below */
@media (max-width: 550px) {
    .services {
        align-items: start;
        gap: 40px;
        margin: 20px 30px;
    }
    .services-title h1 {
        font-size: 40px;
        padding: 0;
    }
    .services-title img {
        width: 100px;
        margin-right: -10px;
    }
    .services-format {
        gap: 15px;
        padding: 24px;
    }
    .services-format h2 {
        font-size: 24px;
    }
    .services-format p {
        font-size: 16px;
        line-height: 28px;
        max-width: 100%;
    }
    .services-readmore img {
        width: 18px;
    }
    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}